APP_NAME=myapp
DATABASE_URL=postgres:///myapp-development
DEPLOYMENT=development
APP_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
HEROKU_USERNAME=addon-test
HEROKU_PASSWORD=123456
OAUTH_CLIENT_SECRET=abcd

