APP_NAME=myapp
DATABASE_URL=postgres://localhost/myapp-development
DEPLOYMENT=test
APP_ENV=test
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
HEROKU_USERNAME=addon-test
HEROKU_PASSWORD=123456
OAUTH_CLIENT_SECRET=abcd
