APP_NAME=myapp
DATABASE_URL=postgres://localhost/myapp-development
DEPLOYMENT=test
APP_ENV=test
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
HEROKU_USERNAME=addon-test
HEROKU_PASSWORD=123456
OAUTH_CLIENT_SECRET=abcd
ATTR_VAULT_KEYRING={"1": "RP7TED0v+YSyegss8E76HHHNdolAPCrJWFu+JOU8L1U="}
